# ik_toolset

./: MIT-LICENSE  README
java/: build.xml
java/src/ik/: AbsoluteSizeClassification.java  ContainsMinorClassification.java  Graph.java  GraphConstants.java  IKClassification.java  KnotFinder.java  MinorOfClassification.java  NullClassification.java  OrderClassification.java  PlanarityClassification.java  RelativeSizeClassification.java
ruby/lib/: graph.rb  graph_constants.rb  graph_parser.rb  ik_classification.rb  standard_options_parser.rb
ruby/lib/ik_classifications/: absolute_size_classification.rb  base.rb  classifier.rb  contains_minor_classification.rb  minor_of_classification.rb  null_classification.rb  order_classification.rb  planarity_classification.rb  relative_size_classification.rb
tools/: expansion_mapper  graph_complementor  graph_finder  graph_generator  ik_classifier  ik_summarizer  installer  java_ik_classifier
